{
  "name": "gamma-hydration-launch",
  "private": true,
  "description": "Production launch tooling for the Gamma ALM vault on Hydration",
  "scripts": {
    "preflight": "node 00-preflight.js",
    "governance": "node 01-governance-calldata.js",
    "deploy": "node 02-deploy.js",
    "handover": "node 03-handover.js",
    "verify": "node 04-verify.js",
    "transfer-ownership": "node 05-transfer-ownership.js",
    "seed-wallet": "node 06-seed-from-wallet.js",
    "verify-explorer": "node 12-verify-explorer.js",
    "rehearse": "node 10-chopsticks-rehearsal.js",
    "tc-caps": "node 12-tc-caps.js",
    "all": "bash deploy-all.sh",
    "launch-pool": "bash launch-pool.sh",
    "test": "node --test",
    "fork": "npx --yes @galacticcouncil/chopsticks@2.3.0 --config test/fork/hydradx-mainnet.yml",
    "test:fork": "FORK_WS_URL=ws://127.0.0.1:8001 node --test test/fork/tc-caps.fork.test.js"
  },
  "dependencies": {
    "@polkadot/api": "^14.0.1",
    "@polkadot/util-crypto": "^13.1.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2"
  }
}
